<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Earth at Night</title>
  <link rel="stylesheet" href="leaflet.css" />
	<script src="leaflet.js"></script>
    <style>
    body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
    #map { width: 100%; height: 100%; }
  </style>
  	<style>
      /* Add this CSS for better styling */
      html, body {
        height: 100%;
        margin: 0;
      }
      .leaflet-container {
        height: 100%;
        width: 100%;
      }
      #map { 
        width: calc(100% - 300px); /* Adjust for panel width */
        height: 100%;
        float: right;
      }
    
      #sidePanel {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px; /* Fixed width for the side panel */
        height: 100%;
        background-color: #f4f4f4;
        box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
      }
    
      #sidePanel a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: #333;
        border-bottom: 1px solid #FFBE29;
        transition: 0.3s;
        width: 100%; /* Ensure the links take up the full width */
        box-sizing: border-box; /* Include padding and borders in width calculation */
      }
    
      #sidePanel a:hover {
        background-color: #FFBE29;
        color: #000;
      }
    
      /* Button styling */
      #sidePanel .button-container {
        text-align: center;
        padding: 15px;
        border-top: 1px solid #FFBE29;
        margin-top: auto; /* Ensure button stays at the bottom */
      }
    
      #sidePanel button {
        padding: 10px 15px;
        font-size: 16px;
        color: white;
        background-color: #EB7400;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        width: 100%; /* Make the button fill the panel width */
        bottom: 10px;
      }
    
      #sidePanel button:hover {
        background-color: #EB7400;
      }
    
      .leaflet-control{
        background-color: #EB7400;
        opacity: 0.7;
      }

      .button-container {
		margin-top: auto;
		padding: 15px;
		border-top: 1px solid #FFBE29;
	}

	.download-btn, .contact-btn {
		background-color: #EB7400;
		color: white;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: 0.3s;
		width: 100%;
	}
    
      </style>
</head> 
<body>
  <div id="map"></div>

	<!-- Side Panel -->
	<div id="sidePanel">
		<!-- <h3>Title</h3> -->
		<a style="background-color: #EB7400;">Sri Lankan Portal</a>
		<a href="colombo-road.html">Colombo Roads</a>
		<a href="colombo-railway.html">Colombo Railways</a>
		<a href="night-data.html">Colombo Night Data</a>
		<a href="flood-inundation-wester.html">Colombo Flood Data</a>
		<a href="land_use.html">Colombo Land Use</a>
		<a href="lulc.html">Colombo Land Cover</a>
		<!-- Download Button -->
		<div class="button-container">
			<button class="download-btn" onclick="downloadColombo()">Download Colombo Roads</button>
			
			<button class="download-btn" style="margin-top: 10px;" onclick="window.location.href='adddata.html';">Add Data</button>
			<button class="download-btn" style="margin-top: 10px;" onclick="window.location.href='contactus.html';">Contact Us</button>
		</div>	
	</div>
  <script>
    var map = L.map('map', {attributionControl: false})
      .setView([7.87, 80.44], 7);
      //var map = L.map('map').setView([6.9271, 79.8612], 13); 

    // Load the NASA "Earth at Night" tiles.
    // This code is copied from http://leaflet-extras.github.io/leaflet-providers/preview/
    var NASAGIBS_ViirsEarthAtNight2012 = L.tileLayer('http://map1.vis.earthdata.nasa.gov/wmts-webmerc/VIIRS_CityLights_2012/default/{time}/{tilematrixset}{maxZoom}/{z}/{y}/{x}.{format}', {
      minZoom: 1,
      maxZoom: 8,
      format: 'jpg',
      time: '',
      tilematrixset: 'GoogleMapsCompatible_Level'
    }); 
    NASAGIBS_ViirsEarthAtNight2012.addTo(map);
    
    map.on("move", function(){
      console.log(map.getCenter());
    });
  </script>
</body>
</html>